Add / delete class:
$('li').live('click', function() {
  if ($(this).hasClass('done'))
  {
    $(this).removeClass('done');
  }
  else
  {
    $(this).addClass('done');
  }
});

Редактирование элемента по двойному клику:
$('#inner').live('dblclick', function ()
        {
            var thisData = this.innerHTML,
            $el = $('<input type="text"/>');
            $(this).replaceWith($el);
            $el.val(thisData).focus();
            //$(this).find(".content").hide();
            $(this).find(".done-btn").hide();
  		});

$('.editItem').live('keydown', (function(e)
        {
            if (e.keyCode === 13)
            {
                $(this).replaceWith($('<div id="inner">' + $(this).val() + '</div>'));
            }
            if (e.keyCode == 27) {
                $('.editItem').remove();
            }
        }));